; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git   ;Fech lastest support for ESP32
;platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf

build_type = debug ;build in debug mode instead of release mode
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND ; https://docs.platformio.org/en/latest/platforms/espressif32.html#external-ram-psram
    -I include

;upload_port = COM11
upload_protocol = esp-builtin
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps

;debug_port = COM11
debug_tool = esp-builtin
debug_init_break = break setup

;monitor_port = COM11
monitor_speed = 115200
